# Pubg-Bot

./: .gitignore  build.gradle  settings.gradle
.gitignore/: .gitignore
src/main/java/: DiscordBotMessageHandler.java  Main.java
src/main/java/Database/: DatabaseConnector.java
src/main/java/Pubg/Api/Client/: PubgApiClient.java
src/main/java/Pubg/Api/Models/: Player.java
src/main/java/Pubg/Api/Models/PlayerSeason/: GameModeHandler.java  GameModeStats.java  PlayerSeason.java  PlayerSeasonAttributes.java
src/main/java/Pubg/Api/Models/Season/: Season.java  SeasonAttributes.java
src/main/java/Util/: ConfigHandler.java  Edge.java  Edges.java  TessUtil.java
src/main/resources/: bot.config  database.config
src/main/resources/sql/: schema_creation.sql
